src/main/resources/graphql/schema.graphqls

### By convention Spring will look for GraphQL Schema’s in the /src/main/resources/graphql directory
### There are built-in scalar types like ID, String, Int, Float, and Boolean and can also reference object types created in our app
type Book {
    id: ID!
    title: String
    pages: Int
    rating: Rating
    author: Author
}

type Rating {
    rating: String
    star: String
}

type Author {
    id: ID!
    firstName: String
    lastName: String
    books: [Book]
}

type Query {
    allBooks: [Book]
    findOne(id: ID!): Book
}